apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "8g"
        dexInProcess = true
    }

//    packagingOptions {
//        exclude "ASL2.0"
//        exclude "LICENSE"
//        exclude "LICENSE.txt"
//        exclude "NOTICE"
//        exclude "NOTICE.txt"
//        exclude "META-INF/ASL2.0"
//        exclude "META-INF/LICENSE"
//        exclude "META-INF/LICENSE.txt"
//        exclude "META-INF/NOTICE"
//        exclude "META-INF/NOTICE.txt"
//    }

    defaultConfig {
        applicationId "org.thehellnet.shab.mobile"

        minSdkVersion 15
        targetSdkVersion 26

        versionCode 1
        versionName "0.0.0"

        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"

            minifyEnabled false
            shrinkResources false
        }

        release {
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"

            minifyEnabled true
            shrinkResources true
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            zipAlignEnabled true
        }
    }

    sourceSets {
        debug {
            resources.srcDirs = ["src/debug/res"]
        }
        release {
            resources.srcDirs = ["src/release/res"]
        }
    }
}

dependencies {
    compile group: "com.android.support", name: "appcompat-v7", version: "26.0.0-alpha1"
    compile group: "com.android.support.constraint", name: "constraint-layout", version: "1.0.2"

    testCompile group: "junit", name: "junit", version: "4.12"

    androidTestCompile(group: "com.android.support.test.espresso", name: "espresso-core", version: "2.2.2", {
        exclude group: "com.android.support", module: "support-annotations"
    })
}
